<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_menu_height_64"
    tools:context=".ui.verify.VerifyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape_details_top_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/status_bar_height_37">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyTopImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="-80dp"
        android:background="@mipmap/ic_verify_top_1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyTipsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:background="@drawable/shape_order_tips_bg"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_15"
        android:visibility="gone">

        <TextView
            android:id="@+id/verifyTipsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Kindly confirm that your bank information is correct to validate your account."
            android:textColor="#ffffebd3"
            android:textSize="12sp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_15"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/verify1"
                layout="@layout/layout_verify_1"
                android:visibility="gone" />

            <include
                android:id="@+id/verify2"
                layout="@layout/layout_verify_2"
                android:visibility="gone"/>

            <include
                android:id="@+id/verify3"
                layout="@layout/layout_verify_3"
                android:visibility="gone"/>

            <include
                android:id="@+id/verify4"
                layout="@layout/layout_verify_4"
                android:visibility="gone"/>

            <include
                android:id="@+id/verify5"
                layout="@layout/layout_verify_5"
                android:visibility="gone"/>

        </LinearLayout>


    </ScrollView>

    <include
        android:id="@+id/step5Line"
        layout="@layout/layout_verify_line"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/attemptLeftTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        android:gravity="center_horizontal"
        android:text="Photo attempts left today: X"
        android:textColor="#ffffebd3"
        android:textSize="12sp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/continueTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:background="@drawable/shape_theme"
        android:gravity="center"
        android:text="Continue"
        android:textColor="#2E0D05"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/stepBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/layout_verify_line"/>

        <TextView
            android:id="@+id/step4LeftTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8"
            android:gravity="center_horizontal"
            android:text="Photo attempts left today: X"
            android:textColor="#ffffebd3"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_30"
                android:text="Retry"
                android:textColor="#ffffd29f"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/step4ContinueTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginEnd="@dimen/margin_15"
                android:background="@drawable/shape_theme"
                android:gravity="center"
                android:text="Continue"
                android:textColor="#2E0D05"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>