<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/order_bg"
    tools:context=".ui.order.OrderDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="@dimen/status_bar_height_37"
        android:background="@drawable/shape_details_top_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_details_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:text="Check the information regarding your current account activity below."
                android:textColor="#ff2e0d05"
                android:includeFontPadding="false"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="-30dp"
        android:src="@mipmap/ic_details_usage_option" />


    <include
        android:id="@+id/processingLayout"
        layout="@layout/layout_details_processing"
        android:visibility="gone"/>

    <include
        android:id="@+id/dueLayout"
        layout="@layout/layout_details_due"
        android:visibility="gone"/>

    <include
        android:id="@+id/paidLayout"
        layout="@layout/layout_details_paid"
        android:visibility="gone"/>

    <include
        android:id="@+id/overdueLayout"
        layout="@layout/layout_details_overdue"
        android:visibility="gone"/>

    <include
        android:id="@+id/cancelFrozenLayout"
        layout="@layout/layout_details_canceled_frozen"
        android:visibility="gone"/>

    <include
        android:id="@+id/cancelLayout"
        layout="@layout/layout_details_canceled"
        android:visibility="gone"/>

    <include
        android:id="@+id/extendLayout"
        layout="@layout/layout_details_extend"
        android:visibility="gone"/>

    <include
        android:id="@+id/failureLayout"
        layout="@layout/layout_details_failure"
        android:visibility="gone"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_height="54dp"
        android:background="@drawable/shape_theme"
        android:gravity="center"
        android:text="Continue to Payment"
        android:textStyle="bold"
        android:textColor="#2E0D05"
        android:textSize="15sp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_height="54dp"
        android:background="@drawable/shape_view_payment_options"
        android:gravity="center"
        android:text="View payment options"
        android:textColor="#FFEBD3"
        android:textSize="15sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/editBankTv"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_height="54dp"
        android:background="@drawable/shape_theme"
        android:gravity="center"
        android:text="Edit Bank Details"
        android:textStyle="bold"
        android:textColor="#2E0D05"
        android:textSize="15sp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_height="54dp"
        android:background="@drawable/shape_theme"
        android:gravity="center"
        android:text="Continue"
        android:textStyle="bold"
        android:textColor="#2E0D05"
        android:textSize="15sp"
        android:visibility="gone"/>






</LinearLayout>