<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_menu_height_56"
    android:background="@color/order_bg"
    android:orientation="vertical"
    tools:context=".ui.account.AboutUsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:paddingTop="@dimen/status_bar_height_37"
        android:background="@mipmap/ic_pro_details_top"
        android:orientation="vertical">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_logo_image" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_15"
            android:src="@mipmap/ic_account_app_name" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_account_content_bg"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:lineHeight="@dimen/margin_25"
                android:text="         Credit Bridge helps users review and manage their credit line information through a clear digital account experience."
                android:textColor="#ffffebd3"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:lineHeight="@dimen/margin_25"
                android:text="        Users can complete verification, check account status, view available limit details, and follow related account activity within the app."                android:textColor="#ffffebd3"
                android:textSize="15sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:lineHeight="@dimen/margin_25"
            android:text="          Our focus is to provide a simple, transparent, and secure way to support responsible credit line management."
                android:textColor="#ffffebd3"
                android:textSize="15sp"
                />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/versionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#ffffebd3"
        android:textSize="15sp"
        />

</LinearLayout>