<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_menu_height_64"
    android:background="@color/order_bg"
    android:orientation="vertical"
    tools:context=".ui.account.PaymentAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:paddingTop="@dimen/status_bar_height_37"
        android:background="@mipmap/ic_pro_details_top"
        android:orientation="vertical">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_title" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:background="@mipmap/ic_account_payment_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit bank details"
                        android:textColor="#FFD29F"
                        android:textSize="16sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:background="#56362E"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="IFSC：123*******A0"
                    android:textColor="#FFD29F"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="center_horizontal"
                    android:text="Account: 123*************12"
                    android:textColor="#FFD29F"
                    android:textSize="@dimen/ts_18"
                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_bill_link_account"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRv"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_height="wrap_content"/>

</LinearLayout>