<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    tools:context=".widget.BirthdayPickerBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6D1B9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/hint_select"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dismissIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_common_close" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/wheelContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wheel_birthday_picker_height"
            android:layout_marginBottom="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dayRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monthRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/yearRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/confirmTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/shape_permission_agree"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
