<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    tools:context=".widget.CommonBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottom_sheet_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingVertical="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:src="@mipmap/ic_login_lock" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_login_permission" />

            </LinearLayout>

            <ImageView
                android:id="@+id/dismissIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_common_close" />
        </RelativeLayout>

        <WebView
            android:id="@+id/contentWebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_30"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/refuseTv"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_50"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_permission_refuse"
                android:gravity="center"
                android:text="Refuse"
                android:textColor="#ff2e0d05"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/agreeTv"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_50"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/shape_permission_agree"
                android:gravity="center"
                android:text="Agree"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
