<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_90"
    android:orientation="vertical"
    android:background="@color/order_bg"
    tools:context=".ui.fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@mipmap/ic_account_top_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_60"
            android:src="@mipmap/ic_avatar"/>

        <TextView
            android:id="@+id/signInTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Sign in to access your account"
            android:textColor="#ff2e0d05"
            android:textSize="18sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/margin_130"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:background="@mipmap/ic_account_payment_bg"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/paymentAccountLl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:src="@mipmap/ic_account_payment"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_account_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentAccountLl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment account"
                        android:textColor="#FFD29F"
                        android:textSize="16sp"
                        />

                    <ImageView
                        android:id="@+id/paymentAccountIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_20"
                        android:src="@mipmap/ic_account_right"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:background="#56362E"/>

                <TextView
                    android:id="@+id/ifscTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#FFD29F"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/accountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:paddingHorizontal="@dimen/margin_15"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#FFD29F"
                    android:textSize="24sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    />


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/privacyPolicyLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_privacy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Privacy Policy"
            android:textColor="#FFD29F"
            android:textSize="16sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_account_right2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutUsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_about"/>

        <TextView
            android:id="@+id/aboutUsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="About us"
            android:textColor="#FFD29F"
            android:textSize="16sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_account_right2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customerServiceLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_customer_services"/>

        <TextView
            android:id="@+id/customerServiceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Customer services"
            android:textColor="#FFD29F"
            android:textSize="16sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_account_right2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_account_setting"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Settings"
            android:textColor="#FFD29F"
            android:textSize="16sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_account_right2"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/loginTv"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_height="54dp"
        android:background="@drawable/shape_theme"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#2E0D05"
        android:textSize="18sp" />



</LinearLayout>