<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="@dimen/margin_15"
    android:background="@drawable/shape_order_item_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:paddingHorizontal="@dimen/margin_15"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:text="Credit Option"
            android:textColor="#ff2e0d05"
            android:textSize="13sp"
            />


        <TextView
            android:id="@+id/paymentOptionsTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_marginRight="@dimen/margin_5"
            android:text="View payment options"
            android:textColor="#A12617"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/rightArrowIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/margin_10"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="₹ 1,000"
                android:textColor="#ff2e0d05"
                android:textStyle="bold"
                android:textSize="19sp"
                />

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_2"
                android:paddingHorizontal="@dimen/margin_6"
                android:background="@drawable/shape_order_status_processing"
                android:text="Processing"
                android:textColor="#ff125ce7"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage amount"
                android:textColor="#ffc35712"
                android:textSize="12sp"
                />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/continuePaymentTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_34"
                android:paddingHorizontal="@dimen/margin_15"
                android:paddingVertical="@dimen/margin_5"
                android:background="@drawable/shape_order_continue_to_payment"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/ts_12"
                android:gravity="center"
                android:text="Continue to Payment"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateDescTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_3"
                android:text="Due date："
                android:textColor="#ffc35712"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31-12-2025"
                android:textColor="#2E0D05"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>