<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wheelDateTv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wheel_date_item_height"
    android:gravity="center"
    android:textColor="@color/sheet_item_color"
    android:textSize="15sp" />
