<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/orderInfoLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_20"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:background="@drawable/shape_order_item_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_15">

            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Status"
                android:textColor="#C35712"
                android:textSize="@dimen/ts_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_status_processing"
                android:paddingHorizontal="@dimen/margin_6"
                android:paddingVertical="@dimen/margin_2"
                android:text="Processing"
                android:textColor="#ff125ce7"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_15">

            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Created on"
                android:textColor="#C35712"
                android:textSize="@dimen/ts_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_status_processing"
                android:paddingHorizontal="@dimen/margin_6"
                android:paddingVertical="@dimen/margin_2"
                android:text="Processing"
                android:textColor="#ff125ce7"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_15">

            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Usage ID"
                android:textColor="#C35712"
                android:textSize="@dimen/ts_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_status_processing"
                android:paddingHorizontal="@dimen/margin_6"
                android:paddingVertical="@dimen/margin_2"
                android:text="Processing"
                android:textColor="#ff125ce7"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_15">

            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Usage amount"
                android:textColor="#C35712"
                android:textSize="@dimen/ts_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_status_processing"
                android:paddingHorizontal="@dimen/margin_6"
                android:paddingVertical="@dimen/margin_2"
                android:text="Processing"
                android:textColor="#ff125ce7"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_15">

            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Amount due"
                android:textColor="#C35712"
                android:textSize="@dimen/ts_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_order_status_processing"
                android:paddingHorizontal="@dimen/margin_6"
                android:paddingVertical="@dimen/margin_2"
                android:text="Processing"
                android:textColor="#ff125ce7"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_15">

            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Due date"
                android:textColor="#C35712"
                android:textSize="@dimen/ts_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31-12-2025"
                android:textColor="#ff4f2a0f"
                android:textSize="13sp"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>