<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/orderInfoLl"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:background="@drawable/shape_order_item_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_mark1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_15">

                <TextView
                    android:layout_width="@dimen/margin_130"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="Status"
                    android:textColor="#C35712"
                    android:textSize="@dimen/ts_13" />

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_order_status_processing"
                    android:paddingHorizontal="@dimen/margin_6"
                    android:paddingVertical="@dimen/margin_2"
                    android:text="@string/order_status_processing"
                    android:textColor="@color/order_processing"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_15">

                <TextView
                    android:layout_width="@dimen/margin_130"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="Created on"
                    android:textColor="#C35712"
                    android:textSize="@dimen/ts_13" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_6"
                    android:paddingVertical="@dimen/margin_2"
                    android:text="31-12-2025"
                    android:textColor="#4F2A0F"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_15">

                <TextView
                    android:layout_width="@dimen/margin_130"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="Usage ID"
                    android:textColor="#C35712"
                    android:textSize="@dimen/ts_13" />

                <TextView
                    android:id="@+id/usageIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_6"
                    android:paddingVertical="@dimen/margin_2"
                    android:text="JKD123456789"
                    android:textColor="#4F2A0F"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_15">

                <TextView
                    android:layout_width="@dimen/margin_130"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="Usage amount"
                    android:textColor="#C35712"
                    android:textSize="@dimen/ts_13" />

                <TextView
                    android:id="@+id/amountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_6"
                    android:paddingVertical="@dimen/margin_2"
                    android:text="₹ 1,000"
                    android:textColor="#4F2A0F"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_15"
        android:layout_below="@id/orderInfoLl" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_165"
        android:layout_below="@id/view"
        android:background="@drawable/shape_order_item_bg"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_mark2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_165"

                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:text="Linked bank account"
                    android:textColor="#ff4f2a0f"
                    android:textSize="13sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_15">

                    <TextView
                        android:layout_width="@dimen/margin_130"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:text="IFSC"
                        android:textColor="#C35712"
                        android:textSize="@dimen/ts_13" />

                    <TextView
                        android:id="@+id/ifscTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin_6"
                        android:paddingVertical="@dimen/margin_2"
                        android:text="123*******A0"
                        android:textColor="#4F2A0F"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_15">

                    <TextView
                        android:layout_width="@dimen/margin_130"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:text="Account"
                        android:textColor="#C35712"
                        android:textSize="@dimen/ts_13" />

                    <TextView
                        android:id="@+id/accountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/margin_6"
                        android:paddingVertical="@dimen/margin_2"
                        android:text="123*************12"
                        android:textColor="#4F2A0F"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_45"
        android:layout_marginTop="195dp"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="@dimen/margin_40"
        android:src="@mipmap/ic_connect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_45"
        android:layout_marginTop="195dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/margin_40"
        android:src="@mipmap/ic_connect" />

</RelativeLayout>