<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:background="@drawable/shape_edit_bank_item_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work status"
                android:textColor="#ffffebd3"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/workStatusLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/workStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select an option"
                    android:textColorHint="#ffb8a58e"
                    android:textColor="#ffffebd3"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_verify_down_arrow" />

            </LinearLayout>

            <include
                layout="@layout/layout_verify_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly income"
                android:textColor="#ffffebd3"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/incomeLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/incomeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select an option"
                    android:textColorHint="#ffb8a58e"
                    android:textColor="#ffffebd3"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_verify_down_arrow" />

            </LinearLayout>

            <include
                layout="@layout/layout_verify_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education status"
                android:textColor="#ffffebd3"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/educationStatusLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/educationStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select an option"
                    android:textColorHint="#ffb8a58e"
                    android:textColor="#ffffebd3"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_verify_down_arrow" />

            </LinearLayout>

            <include
                layout="@layout/layout_verify_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital status"
                android:textColor="#ffffebd3"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/maritalStatusLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maritalStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select an option"
                    android:textColorHint="#ffb8a58e"
                    android:textColor="#ffffebd3"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_verify_down_arrow" />

            </LinearLayout>

            <include
                layout="@layout/layout_verify_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of children"
                android:textColor="#ffffebd3"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/numberOfChildrenLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberOfChildrenTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select an option"
                    android:textColorHint="#ffb8a58e"
                    android:textColor="#ffffebd3"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_verify_down_arrow" />

            </LinearLayout>

            <include
                layout="@layout/layout_verify_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eamil"
                android:textColor="#ffffebd3"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffb8a58e"
                    android:textSize="14sp"
                    android:hint="Enter email"
                    android:background="@null"/>


            </LinearLayout>

            <include
                layout="@layout/layout_verify_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsAPP"
                android:textColor="#ffffebd3"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/whatsappEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffb8a58e"
                    android:textSize="14sp"
                    android:hint="Enter WhatsApp"
                    android:background="@null"/>

            </LinearLayout>

            <include
                layout="@layout/layout_verify_line"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
